cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a0dd406a8098ea8214b680aac2041658923ee6425f87d8f63c8eeee927153e1

name:           GildedRoseMikado
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ToF-/GildedRoseMikado#readme>
homepage:       https://github.com/githubuser/GildedRoseMikado#readme
bug-reports:    https://github.com/githubuser/GildedRoseMikado/issues
author:         Sven Heyll (initial), ToF-
maintainer:     example@example.com
copyright:      2020 ToF-
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GildedRoseMikado

library
  exposed-modules:
      GildedRose
      Lib
      Main
  other-modules:
      Paths_GildedRoseMikado
  hs-source-dirs:
      src
  ghc-options: -freverse-errors -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gilded-rose
  main-is: Main.hs
  other-modules:
      GildedRose
      Lib
      Paths_GildedRoseMikado
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GildedRoseMikado
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GildedRoseMikado-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GildedRoseSpec
      GoldenMasterSpec
      Paths_GildedRoseMikado
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GildedRoseMikado
    , base >=4.7 && <5
    , hspec
    , process
  default-language: Haskell2010
